<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1"
    android:orientation="vertical">

    <TextView
        android:id="@+id/userName"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_weight="0.02"
        android:text="\n\nTextView"
        android:textAlignment="center" />

    <TextView
        android:id="@+id/userMail"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_weight="0.02"
        android:selectAllOnFocus="true"
        android:text="TextView"
        android:textAlignment="center" />

    <ListView
        android:id="@+id/accountTabSelections"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"/>

</LinearLayout>