<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <LinearLayout
        android:id="@+id/itemLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:orientation="vertical"
        android:background="?android:attr/activatedBackgroundIndicator"
        android:descendantFocusability="blocksDescendants"
        >

        <RelativeLayout

            android:layout_width="match_parent"
            android:layout_height="50sp"
            android:minHeight="40sp"
            >

            <ImageView
                android:id="@+id/cartPic"
                android:layout_width="50sp"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:adjustViewBounds="true"
                android:clickable="false"
                />

            <TextView
                android:id="@+id/cartItemName"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="TextView"
                android:textSize="22sp"
                android:textColor="#121212"
                android:gravity="center_vertical|start"
                android:clickable="false"
                android:layout_toStartOf="@+id/cartPrice"
                android:layout_toLeftOf="@+id/cartPrice"
                android:layout_toRightOf="@+id/cartPic"
                android:layout_toEndOf="@+id/cartPic"
                android:layout_marginRight="10sp"
                android:layout_marginEnd="10sp"/>

            <TextView
                android:id="@+id/cartPrice"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="TextView"
                android:textSize="16sp"
                android:textColor="#388E3C"
                android:gravity="center_vertical"
                android:layout_alignBottom="@+id/cartItemName"
                android:layout_toLeftOf="@+id/removeCartButton"
                android:layout_toStartOf="@+id/removeCartButton"
                android:layout_alignParentTop="true"
                android:layout_marginRight="10sp"
                android:layout_marginEnd="10sp"/>

            <Button
                android:id="@+id/removeCartButton"
                android:layout_width="50sp"
                android:layout_height="wrap_content"
                android:drawableTop="@drawable/remove24"
                style="@style/AppTheme.Button"
                android:layout_alignParentTop="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:layout_marginRight="7sp"
                android:layout_marginEnd="7sp" />

        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#DADADC">
        </View>

    </LinearLayout>

</RelativeLayout>