<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:background="@color/white">

    <Button
        android:id="@+id/registerButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="175dp"
        android:text="REGISTER"
        style="@style/AppTheme.Button"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />

    <EditText
        android:id="@+id/newUserPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:layout_marginBottom="27dp"
        android:inputType="textVisiblePassword"
        android:hint="Password"
        android:layout_above="@+id/registerButton"
        android:layout_centerHorizontal="true" />

    <EditText
        android:id="@+id/newUserUsername"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:layout_marginBottom="34dp"
        android:hint="Username"
        android:layout_above="@+id/newUserPassword"
        android:layout_alignLeft="@+id/newUserPassword"
        android:layout_alignStart="@+id/newUserPassword" />

</RelativeLayout>