<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/relativeId"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:descendantFocusability="blocksDescendants">

    <ImageView
        android:id="@+id/productPic"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:background="#F0F4C3" />

    <TextView
        android:id="@+id/discountText"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:clickable="false"
        android:gravity="center"
        android:rotation="-45"
        android:text="%45"
        android:textColor="#000000"
        android:textSize="25sp">

    </TextView>

    <TextView
        android:id="@+id/priceText"
        android:layout_width="wrap_content"
        android:layout_height="55dp"
        android:layout_alignBottom="@+id/productPic"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:gravity="center"
        android:rotation="-45"
        android:text="Price"
        android:textColor="#000000"
        android:textSize="25sp" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="250dp"
        android:layout_height="90dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/productPic"
        android:background="#CDDC39" />

    <Button
        android:id="@+id/favButton"
        android:layout_width="170dp"
        android:layout_height="35dp"
        android:background="#8BC34A"
        android:text="Add to Favorites"
        android:layout_alignLeft="@+id/infoText"
        android:layout_alignStart="@+id/infoText"
        android:layout_alignBottom="@+id/imageView2" />

    <Button
        android:id="@+id/buyButton"
        android:layout_width="170dp"
        android:layout_height="35dp"
        android:background="#8BC34A"
        android:text="Buy"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignBottom="@+id/imageView2" />

    <TextView
        android:id="@+id/infoText"
        android:layout_width="270dp"
        android:layout_height="55dp"
        android:text="Information"
        android:gravity="center"
        android:textAlignment="center"
        android:textSize="20sp"
        android:layout_above="@+id/favButton"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />


</RelativeLayout>