<?xml version="1.0" encoding="utf-8"?>

<android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:id="@+id/toolbar"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="?attr/actionBarSize"
    android:background="#388E3C"
    local:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
    local:popupTheme="@style/ThemeOverlay.AppCompat.Light" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/mainHeader"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Recommended Items"
            android:gravity="center_vertical|start"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_toLeftOf="@+id/searchBar"
            android:layout_toStartOf="@+id/searchBar"
            android:showAsAction="always"
            android:textSize="18sp"/>

        <SearchView
            android:id="@+id/searchBar"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:background="#C8E6C9"
            android:queryHint="Search for items"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginEnd="15dp"
            android:layout_marginRight="15dp"
            android:maxWidth="200dp">


        </SearchView>

    </RelativeLayout>

</android.support.v7.widget.Toolbar>